<style>
  .measure {
    margin-bottom: 2rem;
    border: 4px solid #2d2d2d;
    border-radius: 8px;
    padding: 2rem;
    background: #c09999;
    color: #062743;
  }
</style>

<h1><a href="/home">Assembled Index</a></h1>

<Choice options={@possible_sessions} choose="press_session" choices={@sessions}>
  Congressional Session</Choice>
<Choice options={@possible_classes} choose="press_class" choices={@classes}>
  Measure Class</Choice>

{#for measure <- @assembled_index}
  <div class="measure">
    <h2>
      {measure["angles"]["index"]["congress"]}
      {measure["angles"]["index"]["type"]}
      {measure["angles"]["index"]["number"]}
    </h2>

    <code>{measure |> Poison.encode!}</code>
  </div>
{/for}
