<div class="headline row">
  <div class="column">
    <h1>Assemble Press: a daily heads-up on Congress.</h1>

    <p>Assemble Press is a loose engineering associación, mainly producing <a
    target="_blank" href="https://assembled.app">://assembled.app</a>.
    Our original build had been in Ruby on Rails; here, you're seeing Phoenix in Elixir.</p>

    <p>Because our business encompasses numerous media domains beyond <a href="https://assembled.app">://assembled.app</a>,
    our company has made a bid on being recognized as a corporación named <a target="_blank" href="/corp">Channel Press</a>.
    As usual, please <a target="_blank" href="https://paper.garden/#/view/289e6fdf-06af-81c6-8002-b0780367e4d9?page-id=289e6fdf-06af-81c6-8002-b0780367e4da&section=interactions&index=0&share-id=289e6fdf-06af-81c6-8002-b656abd4d743"
    >click around in an early sales deck.</a> </p>
  </div>

  <div class="column">
    <p>Help our business see a good launch by ordering some unique physical goods:</p>
    <script src="https://donorbox.org/widget.js" paypalExpress="false"></script>
    <iframe src="https://donorbox.org/embed/assemble-press" name="donorbox" allowpaymentrequest="allowpaymentrequest" seamless="seamless" frameborder="0" scrolling="no" height="900px" width="100%" style="max-width: 500px; min-width: 250px; max-height:none!important"></iframe>
  </div>
</div>

<script src="https://session.place/js/embed.host.js"></script>
<iframe plausible-embed scrolling="no" frameborder="0" loading="lazy" style="width: 1px; min-width: 100%; height: 1600px;"
src={"https://session.place/share/assembled.app?auth=NzaZXhRmF-JAqeAN-X28i&embed=true&theme=dark&background=%231d9186&period=custom&from=2023-05-08&to=#{Date.utc_today}"}
></iframe>

<div class="headline"><h2>~ Oh? ~</h2><p>Numbers on our press release.</p></div>

<script src="https://session.place/js/embed.host.js"></script>
<iframe plausible-embed scrolling="no" frameborder="0" loading="lazy" style="width: 1px; min-width: 100%; height: 1600px;"
src={"https://session.place/share/assemble.press?auth=n549W0RKoGFKN0aihEgeq&embed=true&theme=dark&background=%231d9186&period=custom&from=2023-07-01&to=#{Date.utc_today}"}
></iframe>
