<h1>Hi, I guess I'm in.</h1>

Running on Elixir here, so I suppose I'm replacing all our old code.

<iframe plausible-embed scrolling="no" frameborder="0" loading="lazy" style="width: 1px; min-width: 100%; height: 1600px;"
src={"https://session.place/share/assembled.app?auth=NzaZXhRmF-JAqeAN-X28i&embed=true&theme=dark&background=%231d9186&period=custom&from=2023-05-08&to=#{Date.utc_today}"}
></iframe>

<div style="font-size: 14px; padding-bottom: 14px;"
>Measured on <a target="_blank" href="https://session.place">://session.place</a>, an assembled domain.</div>
<script async src="https://session.place/js/embed.host.js"></script>

<p style="font-size: 1.6rem">
<a href="https://paper.garden/#/view/289e6fdf-06af-81c6-8002-b0780367e4d9?page-id=289e6fdf-06af-81c6-8002-b0780367e4da&section=interactions&index=0&share-id=289e6fdf-06af-81c6-8002-b656abd4d743"
   >Click around in our sales deck.</a>
</p>
