html, body { height: 100vh; width: 100vw; }

@font-face{ font-family: 'Karla'; src: url("/fonts/Karla-VariableFont_wght.ttf"); }
@font-face{ font-family: 'Playpen'; src: url("/fonts/PlaypenSans-VariableFont_wght.ttf"); }

body {
  /* background: #1da674; Rails colorscheme. */
  background: #1d9186;
  padding: 1rem;
  font-size: 15px;
  font-family: "Karla";
}

main {
  max-width: 40rem; margin: auto; margin-bottom: 4rem;
  background: #d2a53de0; border: 4px solid #272822aa;
  padding: 1rem;
  font-family: "Playpen";
}

p {
  line-height: 1.2rem;
  padding-bottom: 1rem;
}

hr { border-color: #272822aa; margin: 1rem; }
ol, ul { margin-bottom: 1rem; }
ol { padding-left: 2rem; list-style: cjk-ideographic; }

.headline {
  background: rgba(201, 240, 201, 0.5);
  border: 4px solid brown;
  border-radius: 1.2rem;
  padding: 1.2rem;
}

h1 { font-size: 2rem; line-height:1em; margin-bottom: 1rem; }

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
}

.row { position: relative; flex-direction: row; align-items: flex-start; display: flex; justify-content: space-between; }
@media screen and (min-width: 720px) { .row._2 .column { width: 45%; } }
@media screen and (max-width: 720px) { .row._2 { flex-direction: column; } }
img { max-width: 100%; }

.session { min-height: 160rem; overflow-y: scroll; }
.grid { display: grid; grid-template-columns: repeat(3, 1fr); }
.grid .headline { border-radius: 0 0 1.2rem 1.2rem; }
.grid .headline:nth-child(1) { border-radius: 1.2rem 0 1.2rem 1.2rem; }
.grid .headline:last-child { border-radius: 0 1.2rem 1.2rem 1.2rem; }

a {
  padding: 0 0.2rem;
  border: 2px dotted #b46;
  border-top: none;
} a:hover { background: #b46; }

code {
  color: #f8f8f2;
  background-color: #272822aa;
  padding: 0.2rem;
}
.makeup .hll {background-color: #49483e}
.bash, .makeup {
  display: block;
  color: #f8f8f2; background: #272822aa;
  padding: 0.4rem 0.8rem;
  margin-bottom: 1rem;
}
