<style>
  .choices {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  button { position: relative; }
</style>

<section class="choices" >
  <#slot/>
  <div class="buttons has-addons">
    {#for {option, num} <- Enum.with_index(@options)}
    <Button value={option}
      click={if Enum.member?(@disabled, option), do: nil, else: @choose}
      disabled={Enum.member?(@disabled, option)}
      class={ "button", "is-primary",
        "is-active": Enum.member?(@choices, option) } >
      {@labels[option] || option }
    </Button>
    {/for}
  </div>
</section>
